@grid-columns:			12;
@grid-gutter-width:		30px;

@screen-xs:			480px;
@screen-sm:			768px;
@screen-md:			992px;
@screen-lg:			1200px;

@container-xs:			(@screen-xs + @grid-gutter-width);
@container-sm:			(@screen-sm + @grid-gutter-width);
@container-md:			(@screen-md + @grid-gutter-width);
@container-lg:			(@screen-lg + @grid-gutter-width);